app/views/faculties/_form.html.erb
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="panel panel-info">
      <div class="panel-heading center"><%= t('faculty') %></div>
      <div class="panel-body">
        <%= simple_form_for @faculty, :html => {:multipart => true, :class => "form-horizontal"},
                            wrapper: :horizontal_file_input_sistramad,
                            wrapper_mappings: {
                                file: :horizontal_file_input_sistramad
                            } do |f| %>
            <%= f.error_notification %>

            <% if @faculty.errors.any? %>
                <div id="error_explanation">
                  <h2><%= pluralize(@faculty.errors.count, "error") %> prohibited this user from being saved:</h2>

                  <ul>
                    <% @faculty.errors.full_messages.each do |message| %>
                        <li><%= message %></li>
                    <% end %>
                  </ul>
                </div>
            <% end %>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-9">
                <%= f.input :name, :label => t("name"), :placeholder => t("name") %>

                <%= f.input :acronym, :label => t("acronym"), :placeholder => t("acronym") %>

                <%= f.input :active, :label => t("active"), :wrapper => :multi_select_sistramad %>
              </div>
              <div class="col-md-12">
                <%= f.button :submit, value: t('form.send'), class: ' btn btn-info' %>
              </div>
            </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/faculties/_form.html.haml
.row
  .col-md-8.col-md-offset-2
    .panel.panel-info
      .panel-heading.center= t('faculty')
      .panel-body
        = simple_form_for @faculty, :html => {:multipart => true, :class => "form-horizontal"}, |
          wrapper: :horizontal_file_input_sistramad,                                            |
          wrapper_mappings: {                                                                   |
              file: :horizontal_file_input_sistramad                                            |
          } do |f|                                                                              |
          = f.error_notification
          - if @faculty.errors.any?
            #error_explanation
              %h2
                = pluralize(@faculty.errors.count, "error")
                prohibited this user from being saved:
              %ul
                - @faculty.errors.full_messages.each do |message|
                  %li= message
          .row
            .col-xs-12.col-sm-12.col-md-9
              = f.input :name, :label => t("name"), :placeholder => t("name")
              = f.input :acronym, :label => t("acronym"), :placeholder => t("acronym")
              = f.input :active, :label => t("active"), :wrapper => :multi_select_sistramad
            .col-md-12
              = f.button :submit, value: t('form.send'), class: 'form-control btn btn-info'
