app/views/faculties/show.html.haml
.row
  .col-md-8.col-md-offset-2
    .panel.panel-info
      .panel-heading.center= t("faculty")
      .panel-body
        .form-horizontal
          .row
            .col-xs-12.col-sm-12.col-md-9
              .form-group
                %label.control-label.col-sm-5.col-md-4{:for => "name"}
                  = t("name")
                  \:
                .col-sm-7.col-md-8
                  %p.form-control-static= @faculty.name
                %label.control-label.col-sm-5.col-md-4{:for => "acronym"}
                  = t("acronym")
                  \:
                .col-sm-7.col-md-8
                  %p.form-control-static= @faculty.acronym
                %label.control-label.col-sm-5.col-md-4{:for => "active"}
                  = t("active")
                  \:
                .col-sm-7.col-md-8
                  %p.form-control-static= @faculty.active
    .btn-toolbar
      .btn-group.btn-group-justified
        = link_to t('edit'), edit_faculty_path(@faculty), class: 'btn btn-info'
        = link_to t('back'), faculties_path, class: 'btn btn-info'

app/views/faculties/show.html.erb
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="panel panel-info">
      <div class="panel-heading center"><%= t("faculty") %></div>
      <div class="panel-body">
        <div class="form-horizontal">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-9">
              <div class="form-group">

                <label for="name" class="control-label col-sm-5 col-md-4"><%= t("name") %>:</label>
                <div class="col-sm-7 col-md-8">
                  <p class="form-control-static"><%= @faculty.name %></p>
                </div>

                <label for="acronym" class="control-label col-sm-5 col-md-4"><%= t("acronym") %>:</label>
                <div class="col-sm-7 col-md-8">
                  <p class="form-control-static"><%= @faculty.acronym %></p>
                </div>

                <label for="active" class="control-label col-sm-5 col-md-4"><%= t("active") %>:</label>
                <div class="col-sm-7 col-md-8">
                  <p class="form-control-static"><%= @faculty.active %></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-toolbar">
      <div class="btn-group btn-group-justified">
        <%= link_to t('edit'), edit_faculty_path(@faculty), class: 'btn btn-info' %>
        <%= link_to t('back'), faculties_path, class: 'btn btn-info' %>
      </div>
    </div>
  </div>
</div>
