app/views/users/_form_edit.html.haml
.row
  .col-md-12
    .panel.panel-info
      .panel-heading.center= t :user
      .panel-body
        = simple_form_for @user, :html => {:multipart => true, :class => "form-horizontal"}, |
          wrapper: :horizontal_file_input_sistramad,                                         |
          wrapper_mappings: {                                                                |
              file: :horizontal_file_input_sistramad                                         |
          } do |f|                                                                           |
          .row
            .col-xs-12.col-sm-12.col-md-3
              .img-avatar-circle.center-block
                = image_tag @user.avatar_url(:thumb).to_s if @user.avatar?
                - unless @user.avatar?
                  = image_tag "user_default_male.png" if @user.genre == 'm'
                  = image_tag "user_default_female.png" if @user.genre == 'f'
              .input-group.input-group-sm
                .input-group-btn
                  %label.btn.btn-info
                    Buscar
                    \#{f.file_field :avatar, class: "input-hiden"}
                %input#upload-file-info.form-control{:readonly => "readonly", :type => "text"}/
            .col-xs-12.col-sm-12.col-md-9
              .form-group
                %label.control-label.col-sm-5.col-md-3{:for => "username"}
                  = t("user")
                  \:
                .col-sm-7.col-md-9
                  %p.form-control-static= @user.username
              = f.input :first_name, :label => t("first_name"), :placeholder => t("first_name")
              = f.input :middle_name, :label => t("middle_name"), :placeholder => t("middle_name")
              = f.input :last_name, :label => t("last_name"), :placeholder => t("last_name")
              = f.input :genre, :label => t("genre"), collection: {'m' => t('genres.male'), 'f' => t('genres.female')}.sort.map { |k, v| [v, k] }, |
                :include_blank => false, :placeholder => t("genre")                                                                                |
              = f.input :identification_document, :label => t("identification_document"), :placeholder => t("identification_document")
              = f.input :birthday, start_year: Date.today.year - 90, end_year: Date.today.year - 12, |
                :label => t("birthday.short"), :wrapper => :multi_select_sistramad
              = f.association :roles, as: :check_boxes, :label => false, label_method: :name
            .col-md-12
              = f.button :submit, value: t('form.send'), class: 'form-control btn btn-info'
          = f.error_notification
          - if @user.errors.any?
            #error_explanation
              %h2
                = pluralize(@user.errors.count, "error")
                prohibited this user from being saved:
              %ul
                - @user.errors.full_messages.each do |message|
                  %li= message
= javascript_include_tag "users/avatar_preview_text_input", 'data-turbolinks-track' => true

app/views/users/_form_edit.erb
<div class="row">
  <div class="col-md-12">
    <div class="panel panel-info">
      <div class="panel-heading center"><%= t :user %></div>
      <div class="panel-body">
        <%= simple_form_for @user, :html => {:multipart => true, :class => "form-horizontal"},
                            wrapper: :horizontal_file_input_sistramad,
                            wrapper_mappings: {
                                file: :horizontal_file_input_sistramad
                            } do |f| %>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3">
                <div class="img-avatar-circle center-block">
                  <%= image_tag @user.avatar_url(:thumb).to_s if @user.avatar? %>
                  <% unless @user.avatar? %>
                      <%= image_tag "user_default_male.png" if @user.genre == 'm' %>
                      <%= image_tag "user_default_female.png" if @user.genre == 'f' %>
                  <% end %>
                </div>
                <div class="input-group input-group-sm">
                  <div class="input-group-btn">
                    <label class="btn btn-info">
                      Buscar
                      <%= f.file_field :avatar, class: "input-hiden" %>
                    </label>
                  </div>
                  <input id="upload-file-info" class="form-control" type="text" readonly>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9">
                <div class="form-group">
                  <label for="username" class="control-label col-sm-5 col-md-3"><%= t("user") %>:</label>
                  <div class="col-sm-7 col-md-9">
                    <p class="form-control-static"><%= @user.username %></p>
                  </div>
                </div>
                <%= f.input :first_name, :label => t("first_name"), :placeholder => t("first_name") %>
                <%= f.input :middle_name, :label => t("middle_name"), :placeholder => t("middle_name") %>
                <%= f.input :last_name, :label => t("last_name"), :placeholder => t("last_name") %>
                <%=	f.input :password, :label => t('password'), :placeholder => t('password') %>
                <%=	f.input :password_confirmation, :label => t('password_confirmation.short'), :placeholder => t('password_confirmation.long') %>
                <%= f.input :genre, :label => t("genre"), collection: {'m' => t('genres.male'), 'f' => t('genres.female')}.sort.map { |k, v| [v, k] },
                            :include_blank => false, :placeholder => t("genre") %>
                <%= f.input :identification_document, :label => t("identification_document"), :placeholder => t("identification_document") %>
                <%= f.input :birthday, start_year: Date.today.year - 90, end_year: Date.today.year - 12,
                            :label => t("birthday.short"), :wrapper => :multi_select_sistramad %>
              </div>
              <div class="col-md-12">
                <center>
                <%= f.button :submit, value: t('form.send'), class: ' btn btn-info' %>
                </center>
              </div>
            </div>
            <%= f.error_notification %>
            <% if @user.errors.any? %>
                <div id="error_explanation">
                  <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

                  <ul>
                    <% @user.errors.full_messages.each do |message| %>
                        <li><%= message %></li>
                    <% end %>
                  </ul>
                </div>
            <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%= javascript_include_tag "users/avatar_preview_text_input", 'data-turbolinks-track' => true %>
