app/views/users/edit.html.haml
= render 'form_edit'
.col-md-3.pull-left
  .btn-toolbar
    .btn-group
      = link_to t('edit'), @user, class: 'btn btn-info'
      = link_to t('back'), users_path, class: 'btn btn-info'
      = link_to t('roles'), assign_role_user_path, class: 'btn btn-info'

app/views/users/edit.html.erb
<%= render 'form_edit' %>

<div class="col-md-3 pull-left">
  <div class="btn-toolbar">
    <div class="btn-group">
      <%= link_to t('edit'), @user, class: 'btn btn-info'%>
      <%= link_to t('back'), users_path, class: 'btn btn-info' %>
    </div>
  </div>
</div>
