app/views/users/index.html.erb
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><%= link_to 'Listing Users', users_path %></li>
  <li><%= link_to 'New user', new_user_path %></li>
</ul>

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th><%= t('first_name') %></th>
      <th><%= t('last_name') %></th>
      <th><%= t('genre') %></th>
      <th><%= t('identification_document') %></th>
      <th colspan="3"></th>
    </tr>
    </thead>

    <tbody>
    <% @users.each do |user| %>
        <tr>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>
          <td><%= user.genre %></td>
          <td><%= user.identification_document %></td>
          <td>
            <div class="btn-toolbar">
              <div class="btn-group btn-group-xs">
                <%= link_to 'Show', user, class: 'btn btn-info list' %>
                <%= link_to 'Edit', edit_user_path(user), class: 'btn btn-primary list' %>
                <%= link_to 'Destroy', user, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger list' %>
              </div>
            </div>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
</div>

<%= paginate @users %></br>
<%= page_entries_info @users %>

<br>

<%= link_to new_user_path, class: 'btn btn-info btn-sm list' do %>
    <i class="glyphicon glyphicon-plus"></i> New User
<% end %>

app/views/users/index.html.haml
%ul.nav.nav-tabs{:role => "tablist"}
  %li.active= link_to t('index.listing_users'), users_path
  %li= link_to t('index.new_user'), new_user_path
.table-responsive
  %table.table.table-striped.table-hover
    %thead
      %tr
        %th= t('first_name')
        %th= t('last_name')
        %th= t('genre')
        %th= t('identification_document')
        %th{:colspan => "3"}
    %tbody
      - @users.each do |user|
        %tr
          %td= user.first_name
          %td= user.last_name
          %td= user.genre == 'm' ?  t('genres.male') : t('genres.female')
          %td= user.identification_document
          %td
            .btn-toolbar
              .btn-group.btn-group-xs
                = link_to t('index.show'), user, class: 'btn btn-info list'
                = link_to t('index.edit'), edit_user_path(user), class: 'btn btn-primary list'
                = link_to t('index.destroy'), user, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger list'
= paginate @users
= page_entries_info @users
%br/
%br/
= link_to new_user_path, class: 'btn btn-info btn-sm list' do
  %i.glyphicon.glyphicon-plus
  = t('index.new_user')
