app/views/users/new.html.erb
<ul class="nav nav-tabs" role="tablist">
  <li><%= link_to t('show.listing_users'), users_path %></li>
  <li class="active"><%= link_to t('show.new_user'), new_user_path %></li>
</ul>

<%= render 'form' %>

<%= link_to t('back'), users_path, class: 'btn btn-info' %>

app/views/users/new.html.haml
%ul.nav.nav-tabs{:role => "tablist"}
  %li= link_to t('show.listing_users'), users_path
  %li.active= link_to t('show.new_user'), new_user_path
= render 'form'
= link_to t('back'), users_path, class: 'btn btn-info'
