app/views/reference_lists/edit.html.erb
<%= render 'form' %>

<div class="col-md-3 pull-left">
  <div class="btn-toolbar">
    <div class="btn-group">
      <%= link_to t('edit'), @reference_list, class: 'btn btn-info'%>
      <%= link_to t('back'), reference_lists_path, class: 'btn btn-info' %>
    </div>
  </div>
</div>

app/views/reference_lists/edit.html.haml
= render 'form'
.col-md-3.pull-left
  .btn-toolbar
    .btn-group
      = link_to t('edit'), @reference_list, class: 'btn btn-info'
      = link_to t('back'), reference_lists_path, class: 'btn btn-info'
