app/views/reference_lists/new.html.haml
%ul.nav.nav-tabs{:role => "tablist"}
  %li= link_to t('index.listing_reference_lists'), reference_lists_path
  %li.active= link_to t('index.new_reference_list'), new_reference_list_path
= render 'form'
= link_to t('back'), reference_lists_path, class: 'btn btn-info'

app/views/reference_lists/new.html.erb
<ul class="nav nav-tabs" role="tablist">
  <li><%= link_to t('index.listing_reference_lists'), reference_lists_path %></li>
  <li class="active"><%= link_to t('index.new_reference_list'), new_reference_list_path %></li>
</ul>

<%= render 'form' %>

<%= link_to t('back'), reference_lists_path, class: 'btn btn-info' %>
