app/views/devise/sessions/new.html.haml
.row
  .col-md-12
    %h2.center-title-login
      %span.label
        Sistema de trámites administrativos docente
.row
  .center-login
    .col-xs-4.col-sm-4.col-md-4.col-lg-4
      .panel.panel-info
        .panel-heading.center= t("users")
        .panel-body
          .form-horizontal
            .row
              .col-xs-12.col-sm-12.col-md-12
                .form-group
                  %label.control-label.col-sm-5.col-md-4{:for => "username"}
                    = t("user")
                    \:
                  .col-sm-7.col-md-8
                    %p.form-control-static admin
                  %label.control-label.col-sm-5.col-md-4{:for => "Password"}
                    = t("password")
                    \:
                  .col-sm-7.col-md-8
                    %p.form-control-static 123456
                .form-group
                  %label.control-label.col-sm-5.col-md-4{:for => "username"}
                    = t("user")
                    \:
                  .col-sm-7.col-md-8
                    %p.form-control-static test
                  %label.control-label.col-sm-5.col-md-4{:for => "Password"}
                    = t("password")
                    \:
                  .col-sm-7.col-md-8
                    %p.form-control-static 123456
    .col-xs-6.col-sm-4.col-md-4.col-lg-4
      .panel.panel-primary
        .panel-heading.text-center= t('sign_in.log_in')
        .panel-body
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {role: 'form'}) do |f|
            = f.error_notification
            - if alert
              %p= alert
            = f.input :login, :label_html => {:class => "sr-only"}, autofocus: true, placeholder: t('sign_in.login_input')
            = f.input :password, :label_html => {:class => "sr-only"}, autocomplete: "off", placeholder: t('sign_in.password')
            - if devise_mapping.rememberable?
              = f.check_box :remember_me
              = f.label :remember_me, t("devise.sessions.remember_me")
            = f.button :submit, value: t('sign_in.sign_in'), class: 'form-control btn btn-primary'
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="col-md-12">
    <h2 class="center-title-login">
      <span class="label">
        Sistema de Trámites Administrativos Docentes
      </span>
    </h2>
  </div>
</div>
<div class="row">
  <div class="center-login">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="panel panel-info">
        <div class="panel-heading center"><%= t("users") %></div>
        <div class="panel-body">
          <div class="form-horizontal">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="form-group">
                  <label for="username" class="control-label col-sm-5 col-md-4"><%= t("user") %>:</label>
                  <div class="col-sm-7 col-md-8">
                    <p class="form-control-static">admin</p>
                  </div>
                  <label for="Password" class="control-label col-sm-5 col-md-4"><%= t("password") %>:</label>
                  <div class="col-sm-7 col-md-8">
                    <p class="form-control-static">123456</p>
                  </div>
                </div>
                <div class="form-group">
                  <label for="username" class="control-label col-sm-5 col-md-4"><%= t("user") %>:</label>
                  <div class="col-sm-7 col-md-8">
                    <p class="form-control-static">test</p>
                  </div>
                  <label for="Password" class="control-label col-sm-5 col-md-4"><%= t("password") %>:</label>
                  <div class="col-sm-7 col-md-8">
                    <p class="form-control-static">123456</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
      <div class="panel panel-primary">
        <div class="panel-heading text-center"><%= t('sign_in.log_in') %></div>
        <div class="panel-body">
          <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {role: 'form'}) do |f| %>
              <%= f.error_notification %>

              <% if alert %>
                  <p><%= alert %></p>
              <% end %>

              <%= f.input :login, :label_html => {:class => "sr-only"}, autofocus: true, placeholder: t('sign_in.login_input') %>
              <%= f.input :password, :label_html => {:class => "sr-only"}, autocomplete: "off", placeholder: t('sign_in.password') %>

              <% if devise_mapping.rememberable? -%>
                  <%= f.check_box :remember_me %>
                  <%= f.label :remember_me, t("devise.sessions.remember_me") %></br>
              <% end %>

              <%= f.button :submit, value: t('sign_in.sign_in'), class: 'form-control btn btn-primary' %>

          <% end %>
        </div>
      </div>
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
