app/views/devise/invitations/new.html.erb
<div class="row">
  <div class="center-login">
    <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
      <div class="panel panel-info">
        <div class="panel-heading text-center"><%= t('devise.invitations.new.header') %></div>
        <div class="panel-body">
          <%= simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f| %>
              <%= devise_error_messages! %>

              <% resource.class.invite_key_fields.each do |field| -%>
                  <%=	f.input field, :label => t('email.short'), :label_html => {:class => "sr-only"}, autofocus: true,
                               placeholder: t('email.long') %>
              <% end -%>

              <%= f.button :submit, value: t('devise.invitations.new.submit_button'), class: 'form-control btn btn-info' %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/invitations/new.html.haml
.row
  .center-login
    .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4.col-lg-4.col-lg-offset-4
      .panel.panel-info
        .panel-heading.text-center= t('devise.invitations.new.header')
        .panel-body
          = simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
            = devise_error_messages!
            - resource.class.invite_key_fields.each do |field|
              = f.input field, :label => t('email.short'), :label_html => {:class => "sr-only"}, autofocus: true, |
                placeholder: t('email.long')                                                                      |
            = f.button :submit, value: t('devise.invitations.new.submit_button'), class: 'form-control btn btn-info'
