app/views/roles/index.html.haml
%ul.nav.nav-tabs{:role => "tablist"}
  %li.active= link_to t('index.listing_roles'), roles_path
  %li= link_to t('index.new_role'), new_role_path
.table-responsive
  %table.table.table-striped.table-hover
    %tr
      %th= t('name')
      %th resource_id
      %th resource_type
      %th{:colspan => "3"}
    %tbody
      - @roles.each do |role|
        %tr
          %td= role.name
          %td= role.resource_id
          %td= role.resource_type
          %td
            .btn-toolbar
              .btn-group.btn-group-xs
                = link_to t('index.show'), role, class: 'btn btn-info list'
                = link_to t('index.edit'), edit_role_path(role), class: 'btn btn-primary list'
                = link_to t('index.destroy'), role, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger list'
= paginate @roles
= page_entries_info @roles
%br/
%br/
= link_to new_role_path, class: 'btn btn-info btn-sm list' do
  %i.glyphicon.glyphicon-plus
  = t('index.new_role')

app/views/roles/index.html.erb
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><%= link_to t('index.listing_roles'), roles_path %></li>
  <li><%= link_to t('index.new_role'), new_role_path %></li>
</ul>

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <tr>
      <th><%=	t('name') %></th>
      <!-- <th>resource_id</th>
      <th>resource_type</th> -->
      <th colspan="3"></th> 
    </tr>
    </thead>

    <tbody>
    <% @roles.each do |role| %>
        <tr>
          <td><%= role.name %></td>
          <!-- <td><%= role.resource_id %></td>
          <td><%= role.resource_type %></td> -->
          <td>
            <div class="btn-toolbar">
              <div class="btn-group btn-group-xs">
                <%= link_to t('index.show'), role, class: 'btn btn-info list' %>
                <%= link_to t('index.edit'), edit_role_path(role), class: 'btn btn-primary list' %>
                <%= link_to t('index.destroy'), role, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger list' %>
              </div>
            </div>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
</div>

<%= paginate @roles %></br>
<%= page_entries_info @roles %>

<br><br>

<%= link_to new_role_path, class: 'btn btn-info btn-sm list' do %>
    <i class="glyphicon glyphicon-plus"></i> <%= t('index.new_role') %>
<% end %>
