app/views/references/edit.html.erb
<%= render 'form' %>

<div class="col-md-3 col-md-offset-1 pull-left">
  <div class="btn-toolbar">
    <div class="btn-group">
      <%= link_to t('edit'), @reference, class: 'btn btn-info'%>
      <%= link_to t('back'), references_path, class: 'btn btn-info' %>
    </div>
  </div>
</div>

app/views/references/edit.html.haml
= render 'form'
.col-md-3.col-md-offset-1.pull-left
  .btn-toolbar
    .btn-group
      = link_to t('edit'), @reference, class: 'btn btn-info'
      = link_to t('back'), references_path, class: 'btn btn-info'
