app/views/references/index.html.haml
%ul.nav.nav-tabs{:role => "tablist"}
  %li.active= link_to t('index.listing_references'), references_path
  %li= link_to t('index.new_reference'), new_reference_path
.table-responsive
  %table.table.table-striped.table-hover
    %thead
      %tr
        %th= t('name')
        %th= t('description')
        %th{:colspan => "3"}
    %tbody
      - @references.each do |reference|
        %tr
          %td
            %span.has-tooltip{"data-placement" => "left", "data-toggle" => "tooltip", :title => "Created on #{reference.created_at.strftime("%m/%e/%Y at %w:%M %p")}, Last modified on #{reference.updated_at.strftime("%m/%e/%Y at %w:%M %p")}"}
              = reference.name
          %td= reference.description
          %td
            .btn-toolbar
              .btn-group.btn-group-xs
                = link_to t('index.show'), reference, class: 'btn btn-info list'
                - if !reference.reference_lists.empty?
                  / Button trigger modal
                  %button.btn.btn-success.list{"data-target" => "#reference-#{reference.id}-reference_lists", "data-toggle" => "modal"}
                    = t('index.references_list')
                  / Modal
                  .modal.fade{"aria-hidden" => "true", "aria-labelledby" => "reference-#{reference.id}-name", :id => "reference-#{reference.id}-reference_lists", :role => "dialog", :tabindex => "-1"}
                    .modal-dialog
                      .modal-content
                        .modal-header
                          %h4.modal-title{:id => "todo-#{reference.id}-name"}= reference.name
                        .modal-body
                          .table-responsive
                            %table.table.table-striped.table-hover
                              %tbody
                                - reference.reference_lists.each do |reference_list|
                                  %tr
                                    %td= reference_list.name
                        .modal-footer
                          %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"} Close
                = link_to t('index.edit'), edit_reference_path(reference), class: 'btn btn-primary list'
                = link_to t('index.destroy'), reference, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger list'
= paginate @references
= page_entries_info @references
%br/
%br/
= link_to new_reference_path, class: 'btn btn-info btn-sm list' do
  %i.glyphicon.glyphicon-plus
  = t('index.new_reference')

app/views/references/index.html.erb
<ul class="nav nav-tabs" role="tablist">
  <li class="active"><%= link_to t('index.listing_references'), references_path %></li>
  <li><%= link_to t('index.new_reference'), new_reference_path %></li>
</ul>
<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead>
    <tr>
      <th><%= t('name') %></th>
      <th><%= t('description') %></th>
      <th colspan="3"></th>
    </tr>
    </thead>

    <tbody>
    <% @references.each do |reference| %>
        <tr>
          <td>
          <span class="has-tooltip" data-placement="left" data-toggle="tooltip" title="<%= "Created on #{reference.created_at.strftime("%m/%e/%Y at %w:%M %p")}, Last modified on #{reference.updated_at.strftime("%m/%e/%Y at %w:%M %p")}" %>">
            <%= reference.name %>
          </span>
          </td>

          <td><%= reference.description %></td>
          <td>
            <div class="btn-toolbar">
              <div class="btn-group btn-group-xs">
                <%= link_to t('index.show'), reference, class: 'btn btn-info list' %>
                <% if !reference.reference_lists.empty? %>
                    <!-- Button trigger modal -->
                    <button class="btn btn-success list" data-toggle="modal" data-target="#reference-<%= reference.id %>-reference_lists">
                      <%=	t('index.references_list') %>
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="reference-<%= reference.id %>-reference_lists" tabindex="-1" role="dialog" aria-labelledby="reference-<%= reference.id %>-name" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title" id="todo-<%= reference.id %>-name"><%= reference.name %></h4>
                          </div>
                          <div class="modal-body">
                            <div class="table-responsive">
                              <table class="table table-striped table-hover">
                                <tbody>
                                <% reference.reference_lists.each do |reference_list| %>
                                    <tr>
                                      <td><%= reference_list.name %></td>
                                    </tr>
                                <% end %>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                <% end %>
                <%= link_to t('index.edit'), edit_reference_path(reference), class: 'btn btn-primary list' %>
                <%= link_to t('index.destroy'), reference, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger list' %>
              </div>
            </div>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>
</div>

<%= paginate @references %></br>
<%= page_entries_info @references %>

<br><br>

<%= link_to new_reference_path, class: 'btn btn-info btn-sm list' do %>
    <i class="glyphicon glyphicon-plus"></i> <%= t('index.new_reference') %>
<% end %>
