app/views/references/show.html.erb
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="panel panel-reference panel-info">
      <div class="panel-heading center"><%= t('reference') %></div>
      <div class="panel-body">
        <div class="form-horizontal">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="name" class="control-label col-sm-5 col-md-4"><%= t('name') %>:</label>
                <div class="col-sm-7 col-md-8">
                  <p class="form-control-static"><%= @reference.name %></p>
                </div>
              </div>

              <div class="form-group">
                <label for="description" class="control-label col-sm-5 col-md-4"><%= t('description') %>:</label>
                <div class="col-sm-7 col-md-8">
                  <p class="form-control-static"><%= @reference.description %></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-toolbar">
      <div class="btn-group btn-group-justified">
        <%= link_to t('edit'), edit_reference_path(@reference), class: 'btn btn-info' %>
        <%= link_to t('back'), references_path, class: 'btn btn-info' %>
      </div>
    </div>
  </div>
</div>

app/views/references/show.html.haml
.row
  .col-md-10.col-md-offset-1
    .panel.panel-reference.panel-info
      .panel-heading.center= t('reference')
      .panel-body
        .form-horizontal
          .row
            .col-md-12
              .form-group
                %label.control-label.col-sm-5.col-md-4{:for => "name"}
                  = t('name')
                  \:
                .col-sm-7.col-md-8
                  %p.form-control-static= @reference.name
                %label.control-label.col-sm-5.col-md-4{:for => "description"}
                  = t('description')
                  \:
                .col-sm-7.col-md-8
                  %p.form-control-static= @reference.description
    .btn-toolbar
      .btn-group.btn-group-justified
        = link_to t('edit'), edit_reference_path(@reference), class: 'btn btn-info'
        = link_to t('back'), references_path, class: 'btn btn-info'
